# Musichub

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  settings.gradle
src/main/java/com/wap/musichub/: MusichubApplication.java
src/main/java/com/wap/musichub/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/wap/musichub/controller/: DetailListController.java  FileUploadUtil.java  HomeController.java  MemberController.java  PlaylistController.java
src/main/java/com/wap/musichub/domain/: CustomUser.java  Role.java
src/main/java/com/wap/musichub/domain/entity/: DetailListEntity.java  MemberEntity.java  PlaylistEntity.java  RequestListEntity.java  TimeEntity.java
src/main/java/com/wap/musichub/domain/repository/: JpaDetailListRepository.java  JpaMemberRepository.java  JpaPlaylistRepository.java  JpaRequestListRepository.java
src/main/java/com/wap/musichub/dto/: DetailListDto.java  MemberDto.java  PlaylistDto.java  RequestListDto.java
src/main/java/com/wap/musichub/service/: DetailListService.java  MemberService.java  PlaylistService.java  RequestListService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: create.css  info-management.css  info.css  login.css  signup.css  style.css
src/main/resources/static/js/: form.js  youtube.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/member/: info.html  login.html  management.html  signup.html
src/main/resources/templates/member/css/: login.css  signup.css
src/main/resources/templates/playlist/: create.html  detail.html  edit.html  home.html
src/test/java/com/wap/musichub/: MusichubApplicationTests.java
